{
  "name": "toshi-companion",
  "version": "0.2.0",
  "description": "A terminal companion — the community Toshi mascot beside your terminal, wired on gitlawb/zero. Talk to your session; token-cheap via codebase-memory-mcp.",
  "type": "module",
  "license": "GPL-3.0-only",
  "main": "desktop/main.cjs",
  "bin": {
    "toshi": "bin/toshi.cjs",
    "toshi-mcp": "mcp/toshi-mcp.mjs"
  },
  "files": [
    "bin/", "lib/", "mcp/", "panel/", "tools/", "desktop/",
    "plugin.json", "serve.js", "toshi.bat", "server.json", "smithery.yaml",
    "README.md", "LICENSE", "ATTRIBUTION.md"
  ],
  "scripts": {
    "toshi": "electron .",
    "desktop": "electron .",
    "brain": "node mcp/toshi-mcp.mjs",
    "ask": "node tools/toshi.mjs ask",
    "zero-hook": "node tools/install-zero-hook.mjs",
    "test": "node test/simulate.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philpof102-svg/toshi.git"
  },
  "keywords": [
    "mcp",
    "zero",
    "gitlawb",
    "terminal",
    "mascot",
    "companion",
    "codebase-memory"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "electron": "^43.0.0"
  }
}
